{
    "\\bP\\.?\\ ?O\\.? Box [0-9]+\\b": "",
    "\\b(.+)(strasse|str|straße)\\b": "$1 str",
    "\\bSuite [0-9]+\\b": "",
    "\\bSuite [a-z]\\b": "",
    "\\bSTE [0-9]+\\b": "",
    "\\bSTE [a-z]\\b": "",
    "\\bPost Office\\b": "Po",
    "\\bRailway Station\\b": "Rs",
    "\\bVillage Post Office\\b": "Vpo",
    "\\bCamino hondo\\b": "CH",
    "\\bCamino nuevo\\b": "CN",
    "\\bCamino viejo\\b": "CV",
    "\\bGran Vía\\b": "GV",
    "\\bPgind\\b": "PI",
    "\\bPolígono industrial\\b": "PI",
    "\\bPunto kilométrico\\b": "pk",
    "\\bPaseo marítimo\\b": "Psmar",
    "\\bBoîte Postale\\b": "BP",
    "\\bCentre Commercial\\b": "Ccal",
    "\\bEst\\b": "E",
    "\\bRoute Européenne\\b": "E",
    "\\bRoute Nationale\\b": "RN",
    "\\bZone d'activité\\b": "Za",
    "\\bN.T.\\b": "NT",
    "\\bNew Territories\\b": "NT",
    "\\bStrada Comunale\\b": "SC",
    "\\bStrada Provinciale\\b": "SP",
    "\\bStrada Regionale\\b": "SR",
    "\\bStrada Statale\\b": "SS",
    "\\bVan De\\b": "vd",
    "\\bVan Den\\b": "vd",
    "\\bVan Der\\b": "vd",
    "\\bCâmara Municipal\\b": "CM"
}
