{
    "(?:\\s|^)(\\s|^)P\\.?\\ ?O\\.? Box [0-9]+(?:\\s|$)": " ",
    "(?:\\s|^)(.+)(strasse|str|straße)(?:\\s|$)": " $1 str ",
    "(?:\\s|^)Suite [0-9]+(?:\\s|$)": " ",
    "(?:\\s|^)Suite [a-z](?:\\s|$)": " ",
    "(?:\\s|^)STE [0-9]+(?:\\s|$)": " ",
    "(?:\\s|^)STE [a-z](?:\\s|$)": " ",
    "(?:\\s|^)Post Office(?:\\s|$)": " Po ",
    "(?:\\s|^)Railway Station(?:\\s|$)": " Rs ",
    "(?:\\s|^)Village Post Office(?:\\s|$)": " Vpo ",
    "(?:\\s|^)Camino hondo(?:\\s|$)": " CH ",
    "(?:\\s|^)Camino nuevo(?:\\s|$)": " CN ",
    "(?:\\s|^)Camino viejo(?:\\s|$)": " CV ",
    "(?:\\s|^)Gran Vía(?:\\s|$)": " GV ",
    "(?:\\s|^)Pgind(?:\\s|$)": " PI ",
    "(?:\\s|^)Polígono industrial(?:\\s|$)": " PI ",
    "(?:\\s|^)Punto kilométrico(?:\\s|$)": " pk ",
    "(?:\\s|^)Paseo marítimo(?:\\s|$)": " Psmar ",
    "(?:\\s|^)Boîte Postale(?:\\s|$)": " BP ",
    "(?:\\s|^)Centre Commercial(?:\\s|$)": " Ccal ",
    "(?:\\s|^)Route Européenne(?:\\s|$)": " E ",
    "(?:\\s|^)Route Nationale(?:\\s|$)": " RN ",
    "(?:\\s|^)Zone d'activité(?:\\s|$)": " Za ",
    "(?:\\s|^)N.T.(?:\\s|$)": " NT ",
    "(?:\\s|^)New Territories(?:\\s|$)": " NT ",
    "(?:\\s|^)Strada Comunale(?:\\s|$)": " SC ",
    "(?:\\s|^)Strada Provinciale(?:\\s|$)": " SP ",
    "(?:\\s|^)Strada Regionale(?:\\s|$)": " SR ",
    "(?:\\s|^)Strada Statale(?:\\s|$)": " SS ",
    "(?:\\s|^)Van De(?:\\s|$)": " vd ",
    "(?:\\s|^)Van Den(?:\\s|$)": " vd ",
    "(?:\\s|^)Van Der(?:\\s|$)": " vd ",
    "(?:\\s|^)Câmara Municipal(?:\\s|$)": " CM ",
    "\\b1丁目\\b": " 一丁目 ",
    "\\b2丁目\\b": " 二丁目 ",
    "\\b3丁目\\b": " 三丁目 ",
    "\\b4丁目\\b": " 四丁目 ",
    "\\b5丁目\\b": " 五丁目 ",
    "\\b6丁目\\b": " 六丁目 ",
    "\\b7丁目\\b": " 七丁目 ",
    "\\b8丁目\\b": " 八丁目 ",
    "\\b9丁目\\b": " 九丁目 ",
    "\\b10丁目\\b": " 十丁目 ",
    "^([\\u1100-\\u11FF\\u2E80-\\u2EFF\\u3000-\\u303F\\u3040-\\u309F\\u30A0-\\u30FF\\u3100-\\u312F\\u3130-\\u318F\\u31C0-\\u31EF\\u31F0-\\u31FF\\u3200-\\u32FF\\u3300-\\u33FF\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF\\uFE30-\\uFE4F\\s]+)(\\s*)([0-9]+)-([0-9]+)(.*)$": "$1$5 $3"
}
